<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="session9.lab1.PhoneListController">
   <content>
      <AnchorPane prefHeight="600.0" prefWidth="780.0">
         <children>
            <Text layoutX="354.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone List" wrappingWidth="171.6708984375">
               <font>
                  <Font name="System Bold Italic" size="24.0" />
               </font>
            </Text>
            <Button layoutX="630.0" layoutY="26.0" mnemonicParsing="false" onAction="#formScreen" prefHeight="31.0" prefWidth="112.0" text="Addphone" />
            <TableView fx:id="tbView" layoutX="8.0" layoutY="78.0" prefHeight="522.0" prefWidth="765.0">
              <columns>
                <TableColumn fx:id="cName" prefWidth="256.0" text="Name" />
                <TableColumn fx:id="cPhone" prefWidth="228.0" text="Phone" />
                  <TableColumn fx:id="cEdit" prefWidth="142.0" text="Edit" />
                  <TableColumn fx:id="cDelete" prefWidth="138.0" text="Delete" />
              </columns>
            </TableView>
            <TextField fx:id="txtSearch" layoutX="8.0" layoutY="26.0" prefHeight="31.0" prefWidth="202.0" promptText="Search by name.." />
            <Button onAction="#search" layoutX="197.0" layoutY="26.0" mnemonicParsing="false" text="Search" textFill="#3c3a3a" />
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
